#Greenfoot project file
class.Game.superclass=
class.GameOverWorld.superclass=greenfoot.World
class.HighScoreWorld.superclass=greenfoot.World
dependency1.from=GameOverWorld
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=HighScoreWorld
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=HighScoreWorld
dependency3.type=UsesDependency
mainWindow.height=548
mainWindow.width=880
mainWindow.x=40
mainWindow.y=40
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=30
target1.height=50
target1.name=HighScoreWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=30
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=165
target3.editor.y=30
target3.height=50
target3.name=GameOverWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
version=2.4.0
world.lastInstantiated=GameOverWorld
