#Greenfoot properties
#Wed Jan 23 11:47:38 CET 2013
target4.type=ClassTarget
dependency3.from=GameOverWorld
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=22
target1.editor.x=272
target4.name=GameOverWorld
target1.height=50
dependency4.from=HighScore
mainWindow.width=880
dependency4.type=UsesDependency
target2.width=120
target3.editor.y=27
target3.editor.x=853
class.HighScoreWorld.superclass=greenfoot.World
version=2.4.0
target2.naviview.expanded=false
target4.editor.height=700
dependency1.to=Game
dependency5.from=HighScoreWorld
target2.editor.height=700
dependency2.to=Game
target1.width=90
dependency5.type=UsesDependency
dependency3.to=HighScoreWorld
class.GameOverWorld.superclass=greenfoot.World
target3.showInterface=false
dependency4.to=Game
dependency5.to=HighScore
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.naviview.expanded=false
target2.editor.y=29
target2.height=50
target2.editor.x=1
target4.height=50
target1.name=HighScore
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=45
mainWindow.x=365
dependency1.from=GameOverWorld
class.Game.superclass=
target1.y=130
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=30
target1.editor.height=700
target4.editor.x=165
target2.name=HighScoreWorld
package.numDependencies=5
target4.naviview.expanded=false
simulation.speed=50
target3.editor.height=700
target3.type=EnumTarget
target4.width=120
class.HighScore.superclass=
dependency2.from=HighScoreWorld
dependency2.type=UsesDependency
world.lastInstantiated=GameOverWorld
mainWindow.height=548
target2.showInterface=false
target3.name=Game
target1.editor.width=900
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
