#Greenfoot properties
#Tue Jan 22 18:28:35 CET 2013
simulation.speed=62
target2.name=GameOverWorld
target2.naviview.expanded=false
target2.editor.height=700
dependency1.from=GameOverWorld
target2.showInterface=false
target1.editor.width=900
class.GameOverWorld.superclass=greenfoot.World
class.HighScoreWorld.superclass=greenfoot.World
target1.type=EnumTarget
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
class.HighScore.superclass=greenfoot.Actor
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=false
dependency1.to=GameType
target1.editor.height=700
target1.showInterface=false
target1.name=GameType
class.Game.superclass=
mainWindow.width=880
target1.editor.y=42
target1.editor.x=40
target2.width=120
mainWindow.y=40
target1.width=90
mainWindow.height=548
mainWindow.x=40
target2.type=ClassTarget
world.lastInstantiated=GameOverWorld
dependency1.type=UsesDependency
target2.editor.y=67
target2.editor.x=165
version=2.4.0
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
